<!DOCTYPE html>
<html>
    <head>
        <title>My first website</title>
        <link rel="icon" type="image/jpg" href="imgs/four-leaf-clovers-jpg.jpg">
    </head>
    <body>

            
        <a href="https://www.google.com/"
        target="_blank"
        title="Goes to Google">
            <b>Click Me</b>
        </a>       
        <br>
        <a href="lyrics.html"
        title="It's a good one">
            <i>Song Lyrics</i>
        </a>
        <br>
        <a href="mailto:test@fake.com"
        title="Doesn't work">
            <u>E-mail Me</u>
        </a>
        <br>
        <h1><span style="background-color:tomato;">This is Bocchi.</span></h1>
        <h1><div style="background-color:teal;">She is a rock music enthusiast.</h1>
        <a href="https://myanimelist.net/anime/47917/Bocchi_the_Rock">
        <img src="imgs/bocchi.png"
        alt="This is a picture of Bocchi."
        height="600">
        </a>
        <img src="imgs/bocchi-the-rock-bocchi.gif"
        height="500"
        alt="Running Friends.">
        <h3><mark style="background-color:aquamarine">Rock on!!!!</mark></h3>

        <p>Lawrence - <sub>TrackTribe</sub></p>
        <audio controls loop> 
            <source src="musicx/Lawrence - TrackTribe.mp3" type="audio/mpeg">
            <source src="musicxLawrence - TrackTribe.wav" type="audio/wav">
        </audio>
        <p>Little Fish - <sup>Quincas Moreira</sup></p>
        <audio controls> 
            <source src="musicx/Little Fish - Quincas Moreira.mp3">
        </audio>
        <p>The Trapezist - <tt>Quincas Moreira</tt></p>
        <audio controls>
            <source src="musicx/The Trapezist - Quincas Moreira.mp3">
        </audio>
        <!-- .mp4 .webm .ogg -->
        <br>
        <a href="https://youtu.be/U7A6w0VIFbo"
        target="_blank"
        title="penguins">
        <video src="karameru.mp4"
        width="500" controls></video>
        </a>
    </body>
</html>